<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1c00763945.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../Tests/upgradesite.css">
  <title>Document</title>

  <style>
    body{
    background-image:linear-gradient(to top, yellow,rgb(104, 6, 196));
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    height: 65em;
    box-shadow: 1px 1px 1px 5px black;
    width: auto;
    }

  #background-equalizer{
  background-color: black;
  }
   
    .header{
    width:auto;
    border-style: solid;
    margin-right: auto;
    margin-left: auto;
    border-color: rgb(104, 6, 196);
    border-width: 5px;
    background-color: rgb(104, 6, 196);
    color: yellow;
    height: auto;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    box-shadow: 1px 1px 1px 1px rgb(104, 6, 196);
    }

    

   .header li{
     list-style-type: disc;
     display: inline-flex;
    }
        
     .header a{
     cursor: pointer;
     text-decoration: dashed;
     overflow: visible;
     transition: 0.5s;
     color: yellow;
     text-align: center;
     margin-left: 40px;
     box-shadow: 1px 1px 1px 2px black;
     padding:10px;
     }
        
    .header a:hover{
     color: black;
     transition: 0.5s;
     background-color: white;
     justify-content: baseline;
     }

    .header .section{
    justify-content: center;
    }

    .header strong{
     font-size: 25px;
     color: yellow;
     float: left;
     justify-content: center;
     align-items: center;
    }

    .fa-solid.fa-magnifying-glass{
    margin-left: 50px;
    font-size: 20px;
    }
    
    .fa-solid.fa-sun{
    margin-left: 50px;
    font-size: 20px;
    cursor: pointer;
    }

    .image-wrap img{
    width:45em;
    height: 30em;
    margin-top: 15px;
    margin-left: 15px;
    box-shadow: 1px 1px 1px 2px rgb(104, 6, 196);
    }

    .image-text{
    position: relative;
    bottom: 30px;
    right: 20px;
    font-size: 20px;
    color: black;
    text-align: center;
    }

    .active{
    background-image:linear-gradient(to top ,rgb(104, 6, 196),yellow);
    color: rgb(104, 6, 196);
    transition: 0.5s;
    }

    .active img{
      box-shadow: 1px 1px 3px 3px white;
    }
    
  .dropdown-menu span{
  margin-left:80px;
  text-decoration: underline;  
  color: yellow;
  }

  .dropdown-menu strong{
  font-size: 20px;
  margin-left: 35px;
  text-decoration: underline;
  color: yellow;
  }

  hr{
  margin-top: 13px;
  width: 80em;
  }

  .aside{
  float: right;
  clear: both;
  color: yellow;
  margin-right: 45px;
  margin-top: 30px;
  padding-right: 20px;
  justify-content: center;
  text-align: center  ;
  height: 23em;
  width: 25em;
  background-color:rgb(104, 6, 196);
  box-shadow: 1px 1px 3px 3px yellow;
}

.aside hr{
width: auto;
}

.aside a{
color: yellow;
text-decoration: underline;
}

aside a:hover{
color: rgb(0, 130, 182);
transition: 0.5s;
}

#display{
float: right;
margin-right: 125px;
font-size: 30px;
letter-spacing: 5px;
box-shadow: 1px 1px 1px 2px black;
border-style: solid;
border-color:rgb(104, 6, 196);
border-width: 5px;
color: yellow;
}

#shadow-wrap{
box-shadow: yellow 1px 1px 4px 1px;
height: 32em;
width: 47em;
padding-left: 1px;
padding-right: 1px;
margin-right: 5px;
margin-left: 31px;
}

footer{
font-size: 30px;
margin-left: 560px;
margin-top: 100px;
letter-spacing: 5px;
}

.footer-letters{
letter-spacing: 1px;
text-align: center;
font-size: 20px;
margin-top: 35px;
}

#last-p{
margin-left: 545px;
margin-top: 60px;
color: blue;
font-style: italic;
}
  </style>

<body>
  <div id="background-equalizer">
  <div class="header">
  <ul>
  <li>

    <strong>
      Newspaper
    </strong>

     <li>
     <a href="#">News</a>
     </li>
       
     <li>
     <a href="#">Billionaires</a>
    </li>

    <li>
      <a href="#">Leadership</a>
     </li>

     <li>
      <a href="#">Money</a>
     </li>

     <li>
      <a href="#">Business</a>
     </li>

     <li>
      <a href="#">Brands</a>
     </li>

     <li>
      <a href="#">Advisors</a>
     </li>

     <li>
      <a href="#">Featured</a>
     </li>

     

     <i title="Click this for dark mode!" onclick="darkMode()" class="fa-solid fa-sun"></i>
     <i class="fa-solid fa-magnifying-glass"></i>
    

  </li>
  </ul>
  </div>
  </div>
  
  <br>
  <div class="dropdown-menu">
  <strong>Newspaper Now</strong>  <span>Alternative Edition</span>
  </div>
  <br>
  <hr>

  <br>

  <div id="display">

  </div>

  <div class="aside">
    <aside>
    <ul>
      <li>
        <a href="#">Here you got the latest info about the upcoming Switch game, Tears of the Kingdom</a>
      </li>
    </ul>

    <ul>
      <li>
        <hr>
        <a href="#">Forest fires breakthroughout southern Chile</a>
      </li>
    </ul>

    <ul>
      <li>
        <hr>
        <a href="#">Putin latest speech may prove that he is trying to attack new borders in Ukraine </a> 
      </li>
    </ul>

    <ul>
      <li>
        <hr>
      <a href="#">Ahead of the 2023 presidential election in Paraguay, ex president Cartes face serious charges including no transactions with US services
      </li></a>
    </ul>

    <ul>
      <li>
        <hr>
        <a href="#">An spying drone has been invading USA and Latin America, currrent information says that the drone belongs to China, last one saying that it wasnt intentional, and apologizing for inconvenients</a>
      </li>
    </ul>
    </aside>
  </div>

  <div id="shadow-wrap">
 <div class="image-wrap">
    <img src="../Tests/images/106434195-1595357993564-elon.jpg" alt="Elon">
    <div class="image-text">Elon musk giving an speech about tesla, and his future at the company</div>
  </div>
  </div>

  <footer>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-whatsapp"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-square-instagram"></i>
 </div>
  </footer>
 
  
 <div class="footer-letters">
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">Info</a>
    <a href="#">About</a>
 </div>

 <p id="last-p">Copyright to respective owners, 2023</p>

 

<script src="../Tests/upgradesite.js"></script>  
<script>
function showTime() {
    var date = new Date()
    var hours = date.getHours()
    var minutes = date.getMinutes()
    var seconds = date.getSeconds()
    var session = ":pm"

    if (hours == 1) {
        hours = 1
        session = ":am"
    }



    hours = (hours < 10) ? "0" + hours : hours
    minutes = (minutes < 10) ? "0" + minutes : minutes
    seconds = (seconds < 10) ? "0" + seconds : seconds


    var timer =
        hours + ":" + minutes + ":" + seconds + "" + session
    document.getElementById("display").innerHTML = timer
    document.getElementById("display").textContent = timer

    setTimeout(showTime, 1000)
}

showTime();
const theDark = document.body
function darkMode() {
    theDark.classList.toggle("active")
}

console.log(showTime)
console.log(theDark)
</script>
</body>
</body>

  


 
 
